# enterprise-identity-platform

./: pom.xml
core-service/: pom.xml
docs/: vision.md
kafka-processor/: pom.xml
soap-adapter/: pom.xml
